<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .chat-link{
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.3rem;
           
        }
        .chat-link.active{
            color: rgb(36, 36, 36);
            background-color: blanchedalmond;
        }
        .chat-link:hover{
            color: rgb(36, 36, 36);
            opacity: 0.7;
        }
        .error-text {
            color: red;
        }
        .chat-container{
            background-color: aliceblue;
            padding: 0.5rem;
        }
        .error-border {
            border: 1px solid red;
        }
        .main{
            display: flex;
        }
        .chats{
            width: 10rem;
        }
    </style>

    <script src="./script.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="chats pt-2">
            <h3>Czaty:</h3>
            <div id="chats-list" class="chats-navigation">
                <div class="chat-link active">general</div>
                <div class="chat-link">random</div>
            </div>  
        </div>
        <div class="container pt-2">
            <form id="message-form" action="" class="mt-3">
                <label for="author" class="form-label">Autor</label>
                <input type="text" name="author" id="author" class="form-control">
                <div id="author-error" class="error-text"></div>
    
                <label for="message" class="form-label mt-3">Wiadomosc</label>
                <textarea name="message" id="message" class="form-control"></textarea>
                <div id="message-error" class="error-text"></div>
    
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-success">Wyslij</button>
                    <button id="reset-btn" class="btn btn-secondary" type="button">Resetuj</button>
                </div>
            </form>
            <div class="chat-container mt-4">
                <h1 class="mt-1">Czat:</h1>
                <ul id="message-list" class="messages list-group mt-3"></ul>
            </div>
    
        </div>
    </div>

</body>
</html>